<html>
   <head>
      <title>Urkly Legal</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="css/urkly-legal.css">
   </head>
   <body>
      <nav class="navbar navbar-light navbar-expand-lg static-top urkly-white shadow-lg">
         <div class="container">
            <a href="#" class="navbar-brand">
            <img src="img/cover.png" width="200px" alt="Urkly Legal logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-md-flex justify-content-end" id="navbar">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active float-right" href="#">
                     <a href="#" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item" href="#">
                     <a href="#" class="nav-link">Specialisten</a>
                  </li>
                  <li class="nav-item" href="#">
                     <a href="#" class="nav-link">Over ons</a>
                  </li>
                  <li class="nav-item" href="#">
                     <a href="#" class="nav-link">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container-fluid index-punchline urkly-white-txt">
         <div class="container text-left" data-aos="fade-up">
            <h1>Urkly Legal</h1>
            <p>De expert op het gebied van coronawetgeving en boetes.</p>
         </div>
      </div>
      <div class="container-fluid urkly-black urkly-white-txt newsletter">
        <div class="row p-5">
            <div class="col-sm-8">
                Altijd up-to-date blijven over de laatste ontwikkelingen op het gebied van coronawetgeving? Abbonneer op de nieuwsbrief.
            </div>
            <div class="col-sm-4">
                <input class="form-control" type="text" placeholder="Email adres" name="" id="">
            </div>
        </div>
      </div>
      <div class="container urkly-white pb-5">
         <h1 class="text-center p-5">Onze specialismes</h1>
         <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
               <div class="card h-100 shadow-sm" data-aos="fade-up">
                  <img src="img/s1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">Arbeidsrecht</h5>
                     <p class="card-text">Dit rechtsgebied treft CAO´s, arbeidscontracten en regelt in het algemeen de arbeidsverhoudingen tussen werkgevers en werknemers onderling.</p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card h-100 shadow-sm" data-aos="fade-up">
                  <img src="img/s2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">Letselschade</h5>
                     <p class="card-text">Wanneer er sprake is van letsel, kan zo’n gebeurtenis grote gevolgen hebben voor diegene die het overkomt. Een slachtoffer ervaart persoonlijk leed, maar ook de financiële schade op diverse gebieden maakt een diepe impact.</p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card h-100 shadow-sm" data-aos="fade-up">
                  <img src="img/s3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">Huurrecht</h5>
                     <p class="card-text">Het huurrecht beziet op huurovereenkomsten. Een huurovereenkomst is een overeenkomst waarbij de verhuurder zich verbindt aan de huurder door aan deze een zaak in gebruik te verstrekken en waarbij de huurder zich verbindt tot een tegenprestatie, zoals het betalen van huur.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container urkly-white pb-5">
         <div class="container text-left" data-aos="fade-up">
            <h1>UITBREIDING</h1>
            <p>Maak hier de uitbreiding ...</p>
            
            <!-- START HIER MET DE UITBREIDING -->


            <!-- EIND UITBREIDING -->
         </div>
      </div>
      <div class="container-fluid urkly-black urkly-white-txt p-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h4>Urkly Legal</h4>
                    <p>Een advocatenkantoor gebaseerd op Urk. <br> <br> Gespecialiseerd in coronawetgeving.</p>
                </div>
                <div class="col-sm-3">
                    <h4>Specialismes</h4>
                    <a href="" class="urkly-white-txt footer-link">Coronawetgeving</a><br>
                    <a href="" class="urkly-white-txt footer-link">Huurrecht</a><br>
                    <a href="" class="urkly-white-txt footer-link">Arbeidsrecht</a><br>
                    <a href="" class="urkly-white-txt footer-link">Letselschade</a>
                </div>
                <div class="col-sm-3">
                    <h4>Navigatie</h4>
                    <a href="" class="urkly-white-txt footer-link">Home</a><br>
                    <a href="" class="urkly-white-txt footer-link">Specialisten</a><br>
                    <a href="" class="urkly-white-txt footer-link">Contact</a><br>
                    <a href="" class="urkly-white-txt footer-link">Over ons</a>
                </div>
                <div class="col-sm-3">
                    <h4>Volg ons</h4>
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="img/facebook.svg" height="50px" alt="">
                        </div>
                        <div class="col-sm-6">
                            <img src="img/twitter.svg" height="50px" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="text-center urkly-white-txt pt-5">
                <p>Urkly Legal, Copyright &copy; 2021</p>
            </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>AOS.init();</script>
   </body>
</html>